{"schema":"1.0","details":{"displayName":"Delete item from QnA Maker v1.0","description":"SharePoint list item to QnAMaker","createdTime":"2019-05-15T19:55:23.6068151Z","packageTelemetryId":"ee4f1030-191b-44ca-ae38-3ad821b7c610","creator":"MOD Administrator","sourceEnvironment":"Contoso (default)"},"resources":{"51c9292c-d434-43f8-be1e-0e441b1a3a72":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Delete item from QnA Maker v1.0"},"configurableBy":"User","hierarchy":"Root","dependsOn":["b2603b8b-f5b6-4815-8954-aaf754566c53","72125afe-8e29-4e1f-9251-ac9ecc7e5f7e"]},"b2603b8b-f5b6-4815-8954-aaf754566c53":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/sharepointonline/icon_1.0.1202.1553.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"72125afe-8e29-4e1f-9251-ac9ecc7e5f7e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x396562.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b2603b8b-f5b6-4815-8954-aaf754566c53"]}}}